---
description: 
alwaysApply: false
enabled: true
updatedAt: 2026-04-16T19:19:53.728Z
provider: 
---

# WebSocket 崩溃修复规则

## 修复原则
1. 使用 `std::shared_ptr` 管理 WebSocket 连接生命周期，避免裸 `this` 指针
2. 所有异步回调必须检查对象是否仍然有效
3. 确保 `cancel()` 和 `destroy()` 的线程安全
4. 修复所有明显的空指针和未初始化问题

## 关键修改点
1. `websocket_connection_base` 改为继承 `std::enable_shared_from_this`
2. 所有 `bind_front_handler(&...::on_xxx, this)` 改为使用 `shared_from_this()`
3. `maybe_delete()` 改为使用 `std::weak_ptr` 检查有效性
4. `cancel()` 中修复 `stream.cancel()` 后立即 `async_close` 的问题
5. `native_WebSocket` 添加 else 分支处理无效 scheme
6. `on_write` 错误时调用 `notify_disconnect()`
7. `write()` 添加连接状态检查
8. `malloc` 返回值检查
9. 事件循环线程添加 `join` 机制
10. 回调中 Handle 有效性检查